<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectionez les contacts a ajouter                                        "
            android:textSize="15dp"
            android:maxLines="1"
            android:textColor="#000"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/add_contacts_dialog_recycler_view"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/add_contacts_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="ANNULER"
            android:textColor="#fff"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <Button
            android:id="@+id/add_contacts_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Ajouter"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </LinearLayout>



</LinearLayout>