<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_card">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_diagram"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VP"
                    android:textSize="30dp" />

            </LinearLayout>-->

            <com.example.visas.genielogiciel2.CircularTextView
                android:id="@+id/group_initials"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="AEE"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_margin="10dp"/>

            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:id="@+id/message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Message Title"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/message_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="This information does not mean crap"
                    />

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:text="10:00"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>